# review

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inquallity/daggersandbox/: App.java  App.kt  AppComponent.kt  AppModule.kt  BootstrapActivity.java  BootstrapActivity.kt  InteractionKey.kt  Router.kt
app/src/main/java/com/inquallity/daggersandbox/providers/: MainSubcomponent.kt
app/src/main/java/com/inquallity/daggersandbox/proxy/: MainProxy.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/inquallity/daggersandbox/base/: Plugin.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/inquallity/daggersandbox/core/: Entry.java  Entry.kt
core/src/main/java/com/inquallity/daggersandbox/core/crossmodule/: CrossModule.java  CrossModule.kt  (+2 more)
entities/mainer/: build.gradle
entities/mainer/src/main/: AndroidManifest.xml
entities/scanner/: build.gradle
entities/scanner/src/main/: AndroidManifest.xml
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/res/layout/: activity_main.xml
features/second/: build.gradle
features/second/src/main/: AndroidManifest.xml
features/second/src/main/java/com/inquallity/daggersandbox/second/: SecondActivity.java  SecondActivity.kt  SecondEntry.java  SecondEntry.kt
features/second/src/main/res/layout/: ac_second.xml
reports/profile/: 1_clean_assembleDebug.html  2_assembleDebug.html  3_change_entity_but_api.html  3_change_entity_by_api.html  4_change_core_module.html
(+36 files in other folders)
